---
meta:
  dns_root: microbosh
  environment: NAME
  security_groups:
  - shibboleth
  stemcell:
    name: STEMCELL
    version: latest

compilation:
  cloud_properties:
    name: random
  network: shibboleth1
  reuse_compilation_vms: true
  workers: 6

name: NAME
director_uuid: PLACEHOLDER-DIRECTOR-UUID

jobs:
- instances: 1
  name: idp
  networks:
  - name: shibboleth1
  persistent_disk: 0
  resource_pool: small_z1
  templates:
  - name: idp
    release: shibboleth

networks:
- name: shibboleth1
  subnets:
  - gateway: 10.244.188.1
    name: shibboleth1
    range: 10.244.188.0/24
    static:
    - 10.244.188.2 - 10.244.188.60
  type: manual

properties:
  idp:
    description: DESCRIPTION
    entityID: https://localhost.localdomain
    footer: IDP_PAGE_FOOTER
    jaas:
      database:
        dbPassword: DATABASE_URL
        dbURL: DATABASE_URL
        dbUser: DATABASE_USER
    logo:
      alt-text: IMAGE_TAG_ALT_TEXT
      src: BASE64_IMAGE_DATA_URI
    metadata:
      providers:
      - id: testshib
        metadataURL: https://www.testshib.org/metadata/testshib-providers.xml
    passwords:
      sealer: CHANGEME
    port: PORT_NUMBER
    scope: localdomain
    signing:
      cert: |
        -----BEGIN CERTIFICATE-----
        MY SAML SIGNING CERT
        -----END CERTIFICATE-----
      key: |
        -----BEGIN RSA PRIVATE KEY-----
        MY PRIVATE SAML SIGNING KEY
        -----END RSA PRIVATE KEY-----
    sslCertificate: |
      -----BEGIN CERTIFICATE-----
      MY CERT
      -----END CERTIFICATE-----
    sslPrivateKey: |
      -----BEGIN RSA PRIVATE KEY-----
      MY PRIVATE KEY
      -----END RSA PRIVATE KEY-----
    title: IDP_PAGE_TITLE
  root:
    footer: ROOT_FOOTER
    title: ROOT_TITLE

releases:
- name: shibboleth
  version: latest

resource_pools:
- cloud_properties:
    name: random
  name: small_z1
  network: shibboleth1
  stemcell:
    name: STEMCELL
    version: latest

update:
  canaries: 1
  canary_watch_time: 1000-30000
  max_in_flight: 50
  serial: false
  update_watch_time: 1000-30000

