---
meta:
  environment: (( param "Please configure your environment name"))
  stemcell:
    name: (( param "Please configure the global stemcell definitions for this deployment" ))
    version: latest

name: (( grab meta.environment ))

director_uuid: (( param "Please set the UUID of your BOSH Directory" ))

releases:
- (( append ))
- {name: fisma, version: latest}
- {name: newrelic, version: latest}
- {name: collectd, version: latest}
- {name: tripwire, version: latest}
- {name: awslogs, version: latest}
- {name: nessus-agent, version: latest}
- {name: riemannc, version: latest}
- {name: clamav, version: latest}
- {name: snort, version: latest}
- {name: cron, version: latest}

jobs: (( param "Please configure the constituent Jobs for this Deployment" ))

compilation:
  cloud_properties:
    name: random
  network: shibboleth1
  reuse_compilation_vms: true
  workers: 6

resource_pools:
- cloud_properties:
    name: random
  name: small_z1
  network: shibboleth1
  stemcell:
    name: (( grab meta.stemcell.name ))
    version: latest
- cloud_properties:
    name: random
  name: small_z2
  network: shibboleth2
  stemcell:
    name: (( grab meta.stemcell.name ))
    version: latest
