---
meta:
  environment: (( param "Please configure your environment name"))

name: (( grab meta.environment ))

director_uuid: (( param "Please set the UUID of your BOSH Directory" ))

releases:
- name: shibboleth
  version: latest
