---
update:
  canaries: 1
  max_in_flight: 50
  canary_watch_time: 30000-600000
  update_watch_time: 5000-600000
  serial: false

jobs:
  - name: idp_z1
    templates:
    - name: idp
      release: shibboleth
    instances: 1
    resource_pool: small_z1
    networks: (( param "Please configure the networks for this job" ))

  - name: idp_z2
    templates:
    - name: idp
      release: shibboleth
    instances: 0
    resource_pool: small_z2
    networks: (( param "Please configure the networks for this job" ))

networks: (( param "Please configure the global network definitions for this deployment" ))
